# tracker-backend

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
src/main/java/com/rhaen/tracker/: TrackerApplication.java
src/main/java/com/rhaen/tracker/common/audit/: AuditService.java
src/main/java/com/rhaen/tracker/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  TrackerException.java  UnauthorizedException.java
src/main/java/com/rhaen/tracker/common/response/: ApiResponse.java
src/main/java/com/rhaen/tracker/common/util/: GeoUtils.java
src/main/java/com/rhaen/tracker/common/web/: CorrelationIdFilter.java
src/main/java/com/rhaen/tracker/config/: CorsProperties.java  MetricsConfig.java  OpenApiConfig.java  SwaggerPathCompatibilityConfig.java  TrackingRealtimeConfig.java
src/main/java/com/rhaen/tracker/feature/admin/api/: AdminController.java  AdminStreamController.java
src/main/java/com/rhaen/tracker/feature/admin/api/dto/: AdminDtos.java
src/main/java/com/rhaen/tracker/feature/admin/command/: AdminCommandService.java
src/main/java/com/rhaen/tracker/feature/admin/dto/: AdminDtos.java
src/main/java/com/rhaen/tracker/feature/admin/persistence/: AdminAuditLogEntity.java  AdminAuditLogRepository.java
src/main/java/com/rhaen/tracker/feature/admin/query/: AdminQueryService.java
src/main/java/com/rhaen/tracker/feature/auth/api/: AuthController.java
src/main/java/com/rhaen/tracker/feature/auth/api/dto/: AuthController.java  AuthDtos.java
src/main/java/com/rhaen/tracker/feature/auth/command/: AuthCommandService.java
src/main/java/com/rhaen/tracker/feature/auth/dto/: AuthDtos.java
src/main/java/com/rhaen/tracker/feature/auth/service/: AuthService.java
src/main/java/com/rhaen/tracker/feature/tracking/api/: TrackingController.java
src/main/java/com/rhaen/tracker/feature/tracking/api/dto/: TrackingDtos.java
src/main/java/com/rhaen/tracker/feature/tracking/command/: TrackingCommandService.java
src/main/java/com/rhaen/tracker/feature/tracking/dto/: TrackingDtos.java
src/main/java/com/rhaen/tracker/feature/tracking/expiry/: SessionExpiryJob.java  SessionExpiryProperties.java
src/main/java/com/rhaen/tracker/feature/tracking/history/: SessionHistoryService.java  TrackingHistoryProperties.java
src/main/java/com/rhaen/tracker/feature/tracking/ingest/: RedisRateLimiter.java  TrackingIngestProperties.java  TrackingPointIngestRepository.java
src/main/java/com/rhaen/tracker/feature/tracking/persistence/: SessionSummaryEntity.java  SessionSummaryRepository.java  TrackingPointEntity.java  TrackingPointRepository.java  TrackingSessionEntity.java  TrackingSessionRepository.java
src/main/java/com/rhaen/tracker/feature/tracking/query/: TrackingQueryService.java
src/main/java/com/rhaen/tracker/feature/tracking/realtime/: LastLocationBroadcaster.java  LastLocationCache.java  LastLocationProperties.java  LastLocationSnapshot.java
src/main/java/com/rhaen/tracker/feature/tracking/realtime/dto/: LastLocationEvent.java
src/main/java/com/rhaen/tracker/feature/tracking/retention/: RetentionJob.java  RetentionProperties.java
src/main/java/com/rhaen/tracker/feature/tracking/service/: TrackingService.java
src/main/java/com/rhaen/tracker/feature/tracking/summary/: GeoMath.java  PolylineEncoder.java  RdpSimplifier.java  SessionSummaryService.java  TrackingSummaryProperties.java
src/main/java/com/rhaen/tracker/feature/user/persistence/: UserEntity.java  UserRepository.java
src/main/java/com/rhaen/tracker/security/: BackendPathPrefixFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java  SseQueryTokenAuthFilter.java
src/main/java/com/rhaen/tracker/security/jwt/: JwtConfig.java  JwtProperties.java  StreamTokenService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__constraints_and_active_session.sql  V3__session_summary_bbox.sql  V4__extend_session_statuses.sql  V5__retention_indexes_and_flags.sql  V6__additional_indexes.sql  V7__audit_log_nullable_admin.sql  V8__fix_audit_log_foreign_key.sql
src/test/java/com/rhaen/tracker/: BaseIntegrationTest.java  TrackerApplicationTests.java
src/test/java/com/rhaen/tracker/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/rhaen/tracker/feature/admin/api/: AdminControllerTest.java  AdminStreamControllerTest.java
src/test/java/com/rhaen/tracker/feature/admin/query/: AdminQueryServiceTest.java
src/test/java/com/rhaen/tracker/feature/auth/api/: AuthControllerIntegrationTest.java
src/test/java/com/rhaen/tracker/feature/auth/command/: AuthCommandServiceTest.java
src/test/java/com/rhaen/tracker/feature/tracking/api/: TrackingControllerIntegrationTest.java
src/test/java/com/rhaen/tracker/feature/tracking/command/: TrackingCommandServiceTest.java
src/test/java/com/rhaen/tracker/feature/tracking/expiry/: SessionExpiryJobTest.java
src/test/java/com/rhaen/tracker/feature/tracking/history/: SessionHistoryServiceTest.java
src/test/java/com/rhaen/tracker/feature/tracking/ingest/: RedisRateLimiterTest.java
src/test/java/com/rhaen/tracker/feature/tracking/persistence/: TrackingSessionRepositoryTest.java
src/test/java/com/rhaen/tracker/feature/tracking/query/: TrackingQueryServiceTest.java
src/test/java/com/rhaen/tracker/feature/tracking/realtime/: LastLocationBroadcasterTest.java  LastLocationCacheTest.java
src/test/java/com/rhaen/tracker/feature/tracking/summary/: RdpSimplifierTest.java  SessionSummaryServiceTest.java
src/test/java/com/rhaen/tracker/security/: SseQueryTokenAuthFilterTest.java
src/test/java/com/rhaen/tracker/security/jwt/: StreamTokenServiceTest.java
